DEBUG=True
SECRET_KEY=django-insecure-&v+v14p^_+fr4boj)$1*0pih+$ubyw1cztt*f$7tbzdz1qehp1
DB_URL=postgres://qcomforts_user:rpJBeAh0QWTktjJPGKrgTkWM8WKdTGmx@dpg-cnl0o4f109ks73c087v0-a.ohio-postgres.render.com/qcomforts